<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is description">
    <meta name="keywords" content="Online classes, live classes">
    <meta name="robots" content="INDEX, FOLLOW">
    <title>Document</title>
    <link rel= "stylesheet" href="Rumi.css">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
  /*CSS reset*/
  body{
    background: url('ABOUT.jpeg') no-repeat center center/cover;
  }
  .left{
        position:absolute;
        left:34px;
        top:20px;
        display: inline-block;
        display:inline-block;
        border:2px solid transparent;
    }
    .left img{
        height: 50px;
        width: 50px;
    }
    .left div{
        text-align: center;
    }
  h1{
    color: solid black;
    padding: 6px;
  }
  .WELCOME{
    text-align: center;
    color: rgb(5, 0, 10);
  }
  .container{
    display: block;
    color: solid blue;
    text-align: center;
    padding: 6px;
  }
</style>
<body>
  <header class="WELCOME">
    <!--left box for logo-->
    <div class="left">
      <img src="logo.png" alt="">
  </div>
    <h1>WELCOME TO ANALYZER</h1><br>
    <div class="container">
      <p>The current covid situation has affected the education system to a great extent. It has become really difficult for the students to develope their academic skills like this without the proper guidance of their teachers and private tutors like before. Analyzer brings for you all a really good oppurtunity to improvise your academic conditions with its online classes, live interactions with the faculties, study materials and so many more features. It also provides you with the recorded versions of the live classes in case you have missed it. Therefore, providing so many of facilities to make learning for you easier in situations like these. HAPPY LEARNING! </p>
    </div>
  </header>
</body>
</html>