<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background: rgba(0, 0, 0, 0.6)url('background.jpg');
        background-size: cover;
        background-blend-mode: darken;
    }


    .firstHalf {
        width: 50%;
        color: blanchedalmond;
        background-color: rgba(0, 0, 25, 0.7);
        border: 2px solid transparent;
        margin-left: 410px;
        margin-top: 150px;
        padding: 8px 8px;
        width: 33%;
        border-radius: 2px;
    }

    .form-group text {
        text-align: center;
        display: block;
        width: 188px;
        padding: 6px;
        border: 2px solid black;

        font-size: 10px;
        border-radius: 8px;
    }

    .firstHalf h1 {
        text-align: center;
        color: rgb(0, 162, 255);
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 188px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 10px;
        border-radius: 8px;
    }

    .firstHalf button {
        display: block;
        width: 40%;
        margin: auto;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.7);
        color: rgb(0, 217, 255);
        border-radius: 10px;
    }

    .firstHalf button:hover {

        background-color: rgba(85, 235, 255, 0.7);
        color: rgb(0, 0, 0);
    }

    
</style>

<body>
    <div class="firstHalf">
        <h1>STUDENT LOG IN PAGE</h1>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR ID">
        </div>
        <div class="form-group">
            <input type="password" name="" placeholder="ENTER YOUR PASSWORD">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>