<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUERIES</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        background: url('bg.jpg') no-repeat center center/cover;
    }
    .header{
        text-align: center;
        text-decoration: underline;
        color: rgb(255, 0, 0);
    }

    .left{
        position:absolute;
        left:34px;
        top:5px;
        display: inline-block;
        display:inline-block;
        border:2px solid transparent;
    }
    .left img{
        margin-left: 300px;
        margin-top: 50px;
        height: 500px;
        width: 500px;
        opacity: 0.5;
    }
    .left div{
        text-align: center;
    }
    .new{
        color: rgb(0, 0, 0);
        background-color: rgba(37, 240, 255, 0.7);
    }
</style>
<body>
    <header class="left">
        <!--left box for logo-->
      <div class="left">
        <img src="logo.png" alt="">
    </div>
      </header>
    <header class="header">
        <h1>CONTACT US</h1><br>
    </header>
    <dir class="new">
    <h2>FOR ANY QUERIES OR COMPLAINT, YOU CAN CONTACT US VIA</h2><br>
    <h3>TELEPHONE: 9330300000 / 8017800000</h3><br>
    <h3>E-MAIL: sumantrinidas01@gmail.com</h3>
    <h3>E-MAIL: rakesh01@gmail.com</h3>
    <h3>E-MAIL: Warisha01@gmail.com</h3>
    </dir>
</body>
</html>